<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87D-tW-ZOP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Ab-tIs">
                                <rect key="frame" x="280" y="289" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lgb-Ab-tIs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TNU-ez-TNd"/>
                            <constraint firstItem="Lgb-Ab-tIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDV-R9-lGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6rb-Gg-AB2">
                        <barButtonItem key="rightBarButtonItem" title="TODO" id="cIA-P3-su0">
                            <connections>
                                <segue destination="LH7-QM-ilu" kind="show" id="Xrv-Ch-cVY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDc-QH-eoT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="87D-tW-ZOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oXe-hh-7F4">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CXE-uA-N7A" kind="relationship" relationship="viewControllers" id="q5w-LS-Wos"/>
                        <segue destination="b4p-H6-bf1" kind="relationship" relationship="viewControllers" id="bhC-6Z-wSI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKy-fD-0jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ci5-rW-n0O">
            <objects>
                <viewController id="5LT-4I-fkd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iF-k2-PqG"/>
                        <viewControllerLayoutGuide type="bottom" id="Xri-dk-TZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8m-bK-2RS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IO-xv-jTO">
                                <rect key="frame" x="274" y="285" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Second"/>
                                <connections>
                                    <segue destination="LH7-QM-ilu" kind="show" id="S3f-hZ-S30"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8IO-xv-jTO" firstAttribute="centerX" secondItem="N8m-bK-2RS" secondAttribute="centerX" id="W4F-lU-EeY"/>
                            <constraint firstItem="8IO-xv-jTO" firstAttribute="centerY" secondItem="N8m-bK-2RS" secondAttribute="centerY" id="zlM-yA-epG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTh-R6-83D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iG-ww-z50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HMP-XG-cBO">
            <objects>
                <viewController id="LH7-QM-ilu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQf-Fk-A7e"/>
                        <viewControllerLayoutGuide type="bottom" id="nLx-na-c5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAI-gI-FoV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-cY-XCE">
                                <rect key="frame" x="285" y="289" width="36" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-EL-UY0">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRf-cY-XCE" firstAttribute="centerY" secondItem="CAI-gI-FoV" secondAttribute="centerY" id="MZh-7m-eKj"/>
                            <constraint firstItem="IRf-cY-XCE" firstAttribute="centerX" secondItem="CAI-gI-FoV" secondAttribute="centerX" id="ZuY-20-3vC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rc-qs-UFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="2560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJ5-YZ-MLq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXE-uA-N7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Ff9-Eu-xXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4i-o4-x0w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8T5-Ex-ZgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO9-RH-ujt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNA-ia-PNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4p-H6-bf1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="C9c-9u-jfB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpa-sd-OFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LT-4I-fkd" kind="relationship" relationship="rootViewController" id="EeJ-gx-HTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSA-Vl-0dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="1052"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xrv-Ch-cVY"/>
    </inferredMetricsTieBreakers>
</document>
