<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87D-tW-ZOP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hDc-QH-eoT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="87D-tW-ZOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oXe-hh-7F4">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PLG-Pv-QWo" kind="relationship" relationship="viewControllers" id="kz8-LN-QHn"/>
                        <segue destination="iMC-y1-PRy" kind="relationship" relationship="viewControllers" id="xKf-aA-D0w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKy-fD-0jG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="154"/>
        </scene>
        <!--Todo-->
        <scene sceneID="guj-bW-4PE">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="g8n-Nh-pNQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSc-n7-pCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="2560"/>
        </scene>
        <!--One-->
        <scene sceneID="BgF-fZ-doh">
            <objects>
                <viewControllerPlaceholder storyboardName="One" id="PLG-Pv-QWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O8Q-DH-DJA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugr-Gj-553" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="751"/>
        </scene>
        <!--Two-->
        <scene sceneID="kSb-xE-HBb">
            <objects>
                <viewControllerPlaceholder storyboardName="Two" id="iMC-y1-PRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x05-jN-Dd2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uo-qJ-Ier" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.5" y="751"/>
        </scene>
    </scenes>
</document>
